{
  "projectIntelligence": {
    "contextSource": "local",
    "contextPath": ".agent",
    "autonomyLevel": "hybrid",
    "liveContext": {
      "watchMode": true,
      "watchPatterns": [
        ".agent/**/*.md",
        "docs/**/*.md",
        "PROTOTIPO INTERATIVO - PORT DAN GHOST.md",
        "src/**/*.{ts,tsx,css}",
        "tailwind.config.ts"
      ]
    }
  }
}